.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.toolbar {
  flex: 0 0 60px;
  padding-left: 6px;
  padding-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 50px auto 16px auto 16px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'back . cost . elements . search';
}
.toolbar .back {
  color: rgba(255, 255, 255, 0.54);
}
.toolbar .back i {
  line-height: 60px;
}
.toolbar .back:hover {
  color: rgba(255, 255, 255, 0.7);
}
.toolbar .cost {
  grid-area: cost;
}
.toolbar .cost .icon img {
  height: 40px;
}
.toolbar .elements {
  grid-area: elements;
}
.toolbar .elements .icon img {
  height: 40px;
}
.toolbar .search {
  grid-area: search;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  outline: 0;
  text-align: right;
  font-size: 32px;
  width: 100%;
  height: 40px;
}
.toolbar .disabled {
  filter: brightness(50%);
}

.browse {
  flex: 1 0 0;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.browse::-webkit-scrollbar {
  width: 15px;
}

.card {
  color: black;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  height: 300px;
  width: 210px;
  padding: 5px;
  margin-top: 10px;

  display: grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-rows: 25px 100px 15px 1fr 25px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-areas:
    'name name element'
    '. picture .'
    'type type type'
    'text text text'
    'bottom bottom bottom';
}
.card .name {
  grid-area: name;
  font-size: 15px;
  font-weight: bold;
}
.card .element {
  grid-area: element;
  height: 100%;
}
.card .picture {
  grid-area: picture;
  justify-self: center;
  height: 100%;
}
.card .type {
  grid-area: type;
  align-self: center;
  font-size: 14px;
  font-weight: bold;
}
.card .text {
  grid-area: text;
  font-size: 13px;
}
.card .bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-template-areas: 'cost . stats';
}
.card .bottom .cost {
  grid-area: cost;
  display: flex;
}
.card .bottom img {
  height: 16px;
}
.card .bottom .stats {
  grid-area: stats;
  font-size: 16px;
  font-weight: bold;
}
@media only screen and (max-width: 700px) {
  .toolbar {
    display: grid;
    align-items: center;
    grid-template-columns: auto 6px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'back . search';
  }
  .toolbar .cost {
    display: none;
  }
  .toolbar .elements {
    display: none;
  }
}
