.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
.toolbar {
  flex: 0 0 60px;
  padding-left: 6px;
  padding-right: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: 'back . title';
}
.toolbar .back {
  color: rgba(255, 255, 255, 0.54);
}
.toolbar .back i {
  line-height: 60px;
}
.toolbar .back:hover {
  color: rgba(255, 255, 255, 0.7);
}
.toolbar .title {
  grid-area: title;
  line-height: 60px;
  font-size: 24px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.54);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rules-scroll {
  overflow-x: hidden;
  overflow-y: scroll;
}
.rules-scroll::-webkit-scrollbar {
  width: 15px;
}
.rules-text {
  max-width: 800px;
  padding: 50px;
  margin: auto;
}
.rules-text .image-container {
  margin: auto;
}
.rules-text .image-container img {
  object-fit: contain;
  max-height: 300px;
  width: 100%;
}
